.contact {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  gap: 2rem;
  color: #ffffff;
  background-image: url("../../img/background_3.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  &__container {
    display: grid;
    grid-template-columns: subgrid;
    background-color: rgba(39, 142, 245, 0.40);
    grid-column: 1/-1;
    gap: 1.5rem;
    margin-block: 5vh;
    padding: 1rem;
    border-radius: 1rem;

    @media (min-width: 38.125rem) {
      grid-column: 2 / -2;
    }


    h2 {
      grid-column: 1 / -1;
      font-size: 1.75rem;
      font-weight: bold;
      text-align: start;

      @media (min-width: 45rem) {
        grid-column: 2/-2;
      }

      @media (min-width: 57.5rem){
        grid-column: 1 / -10;
        grid-row: 1;
        text-align: unset;
      }
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
    gap: 2rem;
  }

  &__form {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
    grid-row: 2;
    gap: 1rem;

    @media (min-width: 45rem){
      grid-column: 2 / -2;
    }

    @media (min-width: 57.5rem){
      grid-column: 1 / -8;
      grid-row: 1;
    }

   &.forms {
     label, input, textarea {
       grid-column: 1 / -1;
       block-size: 2rem;
     }

     button{
       grid-column: 1/-8;

       @media (min-width: 57.5rem){
         grid-column: 1/-4;
       }
     }
    }
  }

  &__info {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
    grid-row: 1;
    gap: 1rem;

    @media (min-width: 45rem){
      grid-column: 2 / -2;
    }

    @media (min-width: 57.5rem){
      grid-column: 6 / -1;
      grid-row: 1;
    }

    h3{
      grid-column: 1 / -1;
      margin: 0;
    }

    p{
      grid-column: 1 / -1;
      grid-row: 3;
      margin-block-start: 0;
    }

    iframe{
      grid-column: 1 / -1;
      width: 100%;
      height: 300px;
      border: #000000 solid 2px;
    }
  }
}