.navigation{
  display: grid;
  grid-template-rows: auto;
  grid-auto-flow: row;
  grid-template-columns: minmax(var(--container-min-space, 1rem), 1fr) repeat(var(--container-columns, 12), minmax(0, var(--container-column-width))) minmax(var(--container-min-space, 1rem), 1fr);
  column-gap: var(--container-gutter, 1rem);
  --container-column-width: calc(
          (var(--container-width, 83.75rem) - var(--container-gutter, 1rem) * (var(--container-columns, 12) - 1)) /
          var(--container-columns, 12)
  );
  background-color: var(--bg-white);
  box-shadow: 0 0 10px #1e1e1e54;
  position: static;
  min-block-size: 10vh;


  &__logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 3/-11;
    grid-row: 1;
    padding: 0.5rem 0;
    margin: 0 auto;
    max-inline-size: var(--container-width, 83.75rem);
    inline-size: 100%;
  }
  &__logo-image {
    img {
      block-size: auto;
    }
  }

  &__menu{
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 11/-1;
    gap: 1rem;
  }

  &__list{
    list-style: none;
    display: flex;
    gap: 1rem;
  }

  &__item{
    display: inline-block;
  }

  &__link{
    color: var(--tertairy-inactive);
    font-weight: 400;
    text-shadow: none;
    text-decoration: underline;

    &:hover{
      color: var(--tertairy-default);
      box-shadow: none;
      font-weight: bold;
      border-radius: 5px;
    }

    &:active{
      color: var(--tertairy-inactive);
      font-weight: 400;
      text-shadow: none;
      text-decoration: underline;
    }
  }
}