@import '../includes/mixins';

.textblock-media {
  display: grid;
  grid-column: 1/-1;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: subgrid;


  &__container {
    display: grid;
    grid-column: 2/-2;
    grid-template-columns: subgrid;
  }

  &__heading {
    grid-column: 1/-1;
    grid-row: 1;

    @media (min-width: 39.375rem) {
      grid-column: 2/-2;
      max-inline-size: 100%;
      display: flex;
      justify-content: center;
    }
  }

  &__content {
    grid-column: 1/-1;
    grid-row: 3;

    @media (min-width: 39.375rem) {
      grid-column: 2/-2;
    }

    &.--left {
      .buttons {
        display: flex;
        justify-content: center;
        inline-size: 100%;

        &__content{
          max-inline-size: 100%;
          inline-size: 35rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        a {
          text-decoration: none;
        }

        &__button {
          color: var(--text-primary);
          background-color: var(--primary-default);
          border: none;
          cursor: pointer;
          display: flex;
          width: 110px;
          height: 35px;
          flex-direction: column;
          justify-content: center;
          flex-shrink: 0;
        }
      }
    }
  }

  &__text {
    max-inline-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    p {
      max-inline-size: 35rem;
    }
  }

  &__media {
    display: flex;
    grid-column: 1/-1;
    grid-row: 2;
    justify-content: center;
    align-items: center;
  }

  &__image{
    max-block-size: 35rem;
    max-inline-size: 35rem;
    inline-size: 100%;

    img{
      inline-size: inherit;
      block-size: inherit;
    }
  }
}