.header {
  display: grid;
  grid-column: 1/-1;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: subgrid;
  background: url(../../img/home-banner.png) no-repeat center center/cover;
  min-block-size: 30rem;
  max-block-size: 90vh;
}
.header .header__container {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: subgrid;
}
.header .heading {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: subgrid;
  color: white;
  font-size: 2rem;
}
.header .heading__content-wrapper {
  display: flex;
  grid-column: 1/-1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.header .heading__title {
  font-size: 6rem;
  margin: 0.2rem;
}
@media (min-width: 40.625rem) {
  .header .heading__title {
    font-size: 8rem;
    margin: 1rem;
  }
}
@media (min-width: 58.125rem) {
  .header .heading__title {
    font-size: 10rem;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
}
.header .heading__content {
  font-size: 1.5rem;
  margin: 1rem 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
@media (min-width: 40.625rem) {
  .header .heading__content {
    font-size: 2rem;
  }
}
.header .heading .button__group {
  display: flex;
  justify-content: center;
  grid-column: 4/-4;
  margin-block: 1rem;
  max-block-size: 4rem;
}
.header .heading .button.--primary {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 0.25rem solid #000000;
  background-color: #DA251D;
  color: #ffffff;
  font-size: 1.25rem;
  padding: 1rem 2rem;
  text-decoration: none;
}