.textblock-media {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: subgrid;
}
.textblock-media__container {
  display: grid;
  grid-column: 2/-2;
  grid-template-columns: subgrid;
  margin-block: 5vh;
}
.textblock-media__heading {
  grid-column: 1/-1;
  grid-row: 1;
  display: flex;
}
@media (min-width: 39.375rem) {
  .textblock-media__heading {
    grid-column: 2/-2;
    max-inline-size: 100%;
  }
}
@media (min-width: 67.5rem) {
  .textblock-media__heading {
    grid-column: 1/-10;
    grid-row: 1/-2;
    max-inline-size: 100%;
  }
}
@media (min-width: 75rem) {
  .textblock-media__heading {
    grid-column: 1/-7;
  }
}
.textblock-media__heading h1 {
  inline-size: 35rem;
}
@media (min-width: 67.5rem) {
  .textblock-media__heading h1 {
    inline-size: 100%;
  }
}
.textblock-media__content {
  grid-column: 1/-1;
  grid-row: 3;
}
@media (min-width: 39.375rem) {
  .textblock-media__content {
    grid-column: 2/-2;
  }
}
@media (min-width: 67.5rem) {
  .textblock-media__content {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1/-7;
    grid-row: 1;
  }
}
.textblock-media__content.--left .buttons {
  display: flex;
  justify-content: center;
  inline-size: 100%;
}
.textblock-media__content.--left .buttons__content {
  max-inline-size: 100%;
  inline-size: 35rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.textblock-media__content.--left .buttons a {
  text-decoration: none;
}
.textblock-media__content.--left .buttons__button {
  color: var(--text-primary);
  background-color: var(--primary-default);
  border: none;
  cursor: pointer;
  display: flex;
  width: 110px;
  height: 35px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
}
.textblock-media__text {
  max-inline-size: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-column: 1/-1;
  grid-template-columns: subgrid;
}
.textblock-media__text p {
  max-inline-size: 35rem;
  grid-column: 1/-1;
}
.textblock-media__media {
  display: flex;
  grid-column: 1/-1;
  grid-row: 2;
  justify-content: center;
  align-items: center;
}
@media (min-width: 67.5rem) {
  .textblock-media__media {
    grid-column: 7/-1;
    grid-row: 2/-2;
  }
}
.textblock-media__image {
  max-block-size: 35rem;
  max-inline-size: 35rem;
  inline-size: 100%;
}
.textblock-media__image img {
  inline-size: inherit;
  block-size: inherit;
}